MusicPlayer/SongList.xaml

<Window x:Class="MusicPlayer.SongList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Song List" Height="720" Width="660" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Border BorderThickness="5" BorderBrush="#FF4D4E4F">
            <Grid>
            <ListBox ItemsSource="{Binding SongSource, Mode=OneWay}" x:Name="SearchList" Margin="0,50,0,0" DisplayMemberPath="DataContext.Title" Background="#FF2D2D30" BorderThickness="0" BorderBrush="{x:Null}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="#FF2D2D30"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid x:Name="lbGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <ContentPresenter x:Name="lbPresenter" TextBlock.FontSize="18" Margin="5 5 5 5" Content="{TemplateBinding Content}"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter TargetName="lbGrid" Property="Background" Value="#FF4D4E4F"/>
                                            <Setter TargetName="lbPresenter" Property="TextBlock.FontSize" Value="45"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>            
            </ListBox>
            <TextBox x:Name="SearchInput" Height="50" Text="~" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" BorderBrush="#FF252526" BorderThickness="0" FontWeight="Bold" TextDecorations="{x:Null}" Background="#FF4D4E4F" Foreground="#FFF1F1F1"/>
            </Grid>
        </Border>
</Window>
